Repository: Ibuprofenighty/animal-island-ui-flutter
Catalog: lib/src/foundation/localization/animal_*.arb
Languages: zh

source: Cancel
zh: 取消

source: Close
zh: 关闭

source: Clear
zh: 清空

source: Now
zh: 此刻

source: Today
zh: 今天

source: Copied!
zh: 已复制

source: Copy Failed
zh: 复制失败

source: Loading...
zh: 加载中...

# empty
source: No Data
zh: 暂无数据

source: Back to Top
zh: 返回顶部

# requiredField
source: This field is required
zh: 此字段为必填项

# footerDefaultText
source: Animal Island UI • Crafted with cozy care
zh: Animal Island UI • 温暖呈现

source: Dismiss
zh: 关闭

# selectPlaceholder
source: Please select
zh: 请选择

# datePickerSinglePlaceholder
source: Select date
zh: 选择日期

# datePickerRangePlaceholder
source: Select date range
zh: 选择日期范围

# datePickerPreviousYear
source: Previous year
zh: 上一年

# datePickerNextYear
source: Next year
zh: 下一年

source: Clear date
zh: 清除日期

# timePickerPlaceholder
source: Select time
zh: 选择时间

# timePickerTitle
source: Select time
zh: 选择时间

source: Clear time
zh: 清除时间

# timePickerWheelValue
source: {unit, select, hours{{value, plural, one{{value} hour} other{{value} hours}}} minutes{{value, plural, one{{value} minute} other{{value} minutes}}} seconds{{value, plural, one{{value} second} other{{value} seconds}}} other{{value}}}
zh: {unit, select, hours{{value}小时} minutes{{value}分钟} seconds{{value}秒} other{{value}}}

# inputClearLabel
source: Clear input
zh: 清除输入

# switchSemanticLabel
source: Switch
zh: 开关

# selectClearLabel
source: Clear selection
zh: 清除所选项

# carouselPreviousSlide
source: Previous slide
zh: 上一张幻灯片

# carouselNextSlide
source: Next slide
zh: 下一张幻灯片

# carouselSlidePosition
source: Slide {index} of {total}
zh: 第 {index} 张，共 {total} 张

# modalConfirm
source: Confirm
zh: 确认

# modalContinue
source: Continue
zh: 继续

# modalCloseLabel
source: Close modal
zh: 关闭对话框

# modalRouteLabel
source: Dialog
zh: 对话框

# drawerRouteLabel
source: Drawer
zh: 抽屉

# drawerCloseLabel
source: Close drawer
zh: 关闭抽屉

# progressLabel
source: Progress
zh: 进度

# circularProgressLabel
source: Circular progress
zh: 圆形进度

# notificationDismissLabel
source: Dismiss notification
zh: 关闭通知

# tableLoadingLabel
source: Loading table data
zh: 正在加载表格数据

# paginationNavigation
source: Page {current} of {total}
zh: 第 {current} 页，共 {total} 页

# paginationPrevious
source: Previous page
zh: 上一页

# paginationNext
source: Next page
zh: 下一页

# paginationSkipBackward
source: Skip five pages backward
zh: 向前跳过五页

# paginationSkipForward
source: Skip five pages forward
zh: 向后跳过五页

# paginationPage
source: Page {page}
zh: 第 {page} 页

# codeCopyLabel
source: Copy
zh: 复制

# codeCopySemanticLabel
source: Copy code to clipboard
zh: 复制代码到剪贴板

# codeCopiedSemanticLabel
source: Code copied to clipboard
zh: 代码已复制到剪贴板

# tagRemoveLabel
source: Remove tag
zh: 移除标签

# imagePreviewCloseLabel
source: Close preview
zh: 关闭预览

# imagePreviewRouteLabel
source: Image preview
zh: 图片预览

# imagePreviewSemanticLabel
source: {label}, click to preview
zh: {label}，点击预览

# imagePreviewDefaultSemanticLabel
source: Preview image
zh: 预览图片

# currentTimeLabel
source: Current time
zh: 当前时间

# countdownRemaining
source: {count, plural, =0{No time remaining} one{{count} second remaining} other{{count} seconds remaining}}
zh: {count, plural, =0{时间已结束} other{剩余 {count} 秒}}

# countdownUnitDays
source: DAYS
zh: 天

# countdownUnitHours
source: HOURS
zh: 时

# countdownUnitMinutes
source: MINS
zh: 分

# countdownUnitSeconds
source: SECS
zh: 秒

# validationEmail
source: Please enter a valid email address
zh: 请输入有效的电子邮件地址

# validationUrl
source: Please enter a valid URL
zh: 请输入有效的网址

# validationPattern
source: Value does not match the required pattern
zh: 输入内容不符合要求的格式

# validationMinimum
source: Value must be at least {value}
zh: 数值必须大于或等于 {value}

# validationMaximum
source: Value cannot exceed {value}
zh: 数值不能大于 {value}

# validationLengthMinimum
source: Length must be at least {minimum}
zh: 长度至少为 {minimum}

# validationLengthMaximum
source: Length cannot exceed {maximum}
zh: 长度不能超过 {maximum}

# validationLengthRange
source: Length must be between {minimum} and {maximum}
zh: 长度必须介于 {minimum} 和 {maximum} 之间

# validationFailure
source: Validation could not be completed
zh: 验证暂时无法完成

# iconSemanticName
source: {icon, select, airplane{Airplane} anchor{Anchor} apple{Apple} balloon{Balloon} bear{Bear} bee{Bee} bell{Bell} bicycle{Bicycle} bird{Bird} book{Book} bookmark{Bookmark} bulb{Light bulb} butterfly{Butterfly} cactus{Cactus} cake{Cake} calendar{Calendar} camera{Camera} candle{Candle} car{Car} cart{Cart} cat{Cat} chat{Chat} check{Check} cherry{Cherry} clock{Clock} close{Close} cloud{Cloud} code{Code} coffee{Coffee} compass{Compass} creditCard{Credit card} dog{Dog} donut{Doughnut} download{Download} edit{Edit} eye{Eye} file{File} fish{Fish} flag{Flag} flame{Flame} flower{Flower} folder{Folder} fox{Fox} frog{Frog} gift{Gift} globe{Globe} headphones{Headphones} heart{Heart} home{Home} icecream{Ice cream} image{Image} key{Key} ladybug{Ladybug} lamp{Lamp} leaf{Leaf} lemon{Lemon} location{Location} lock{Lock} magnet{Magnet} mail{Mail} map{Map} mic{Microphone} moon{Moon} mushroom{Mushroom} music{Music} owl{Owl} paintbrush{Paintbrush} pencil{Pencil} penguin{Penguin} phone{Phone} play{Play} plus{Plus} rabbit{Rabbit} rainbow{Rainbow} refresh{Refresh} rocket{Rocket} sailboat{Sailboat} save{Save} search{Search} settings{Settings} share{Share} shoppingBag{Shopping bag} smile{Smile} snail{Snail} snowflake{Snowflake} star{Star} strawberry{Strawberry} sun{Sun} tag{Tag} thermometer{Thermometer} thumbsUp{Thumbs up} train{Train} trash{Trash} tree{Tree} trophy{Trophy} umbrella{Umbrella} upload{Upload} user{User} video{Video} watermelon{Watermelon} wifi{Wi-Fi} other{Icon}}
zh: {icon, select, airplane{飞机} anchor{锚} apple{苹果} balloon{气球} bear{熊} bee{蜜蜂} bell{铃铛} bicycle{自行车} bird{鸟} book{书} bookmark{书签} bulb{灯泡} butterfly{蝴蝶} cactus{仙人掌} cake{蛋糕} calendar{日历} camera{相机} candle{蜡烛} car{汽车} cart{购物车} cat{猫} chat{聊天} check{勾选} cherry{樱桃} clock{时钟} close{关闭} cloud{云} code{代码} coffee{咖啡} compass{指南针} creditCard{信用卡} dog{狗} donut{甜甜圈} download{下载} edit{编辑} eye{眼睛} file{文件} fish{鱼} flag{旗帜} flame{火焰} flower{花朵} folder{文件夹} fox{狐狸} frog{青蛙} gift{礼物} globe{地球} headphones{耳机} heart{爱心} home{主页} icecream{冰淇淋} image{图片} key{钥匙} ladybug{瓢虫} lamp{台灯} leaf{叶子} lemon{柠檬} location{位置} lock{锁} magnet{磁铁} mail{邮件} map{地图} mic{麦克风} moon{月亮} mushroom{蘑菇} music{音乐} owl{猫头鹰} paintbrush{画笔} pencil{铅笔} penguin{企鹅} phone{电话} play{播放} plus{加号} rabbit{兔子} rainbow{彩虹} refresh{刷新} rocket{火箭} sailboat{帆船} save{保存} search{搜索} settings{设置} share{分享} shoppingBag{购物袋} smile{微笑} snail{蜗牛} snowflake{雪花} star{星星} strawberry{草莓} sun{太阳} tag{标签} thermometer{温度计} thumbsUp{点赞} train{火车} trash{垃圾桶} tree{树} trophy{奖杯} umbrella{雨伞} upload{上传} user{用户} video{视频} watermelon{西瓜} wifi{无线网络} other{图标}}

# galleryAppTitle
source: Animal Island UI Gallery
zh: Animal Island UI 展示页

# gallerySearchTooltip
source: Search the gallery
zh: 搜索组件

# gallerySearchAction
source: Search
zh: 搜索

# galleryLocaleSwitch
source: Switch language
zh: 切换语言

# galleryLocaleSwitchValue
source: EN / 中文
zh: 中文 / EN

# galleryTextScaleTooltip
source: Text scale multiplier
zh: 文字缩放比例

# galleryReducedMotionOn
source: Motion: reduced
zh: 动效已减弱

# galleryReducedMotionOff
source: Motion: normal
zh: 动效正常

# galleryThemeTooltip
source: Toggle theme
zh: 切换主题

# galleryThemeDark
source: Dark
zh: 深色

# galleryThemeLight
source: Light
zh: 浅色

# galleryCategoryExplore
source: Explore & Evidence
zh: 探索与证据

# galleryCategoryRecipes
source: Interactive Recipes (E2E)
zh: 交互式端到端示例

# galleryCategoryGeneral
source: 1. General
zh: 1. 通用

# galleryCategoryLayout
source: 2. Structure & Layout
zh: 2. 结构与布局

# galleryCategoryNavigation
source: 3. Navigation
zh: 3. 导航

# galleryCategoryFormControls
source: 4. Form Controls
zh: 4. 表单控件

# galleryCategoryFormEngine
source: 5. Form Engine
zh: 5. 表单引擎

# galleryCategoryOverlays
source: 6. Overlays
zh: 6. 浮层

# galleryCategoryFeedback
source: 7. Feedback & Animation
zh: 7. 反馈与动画

# galleryCategoryNotifications
source: 8. Notification
zh: 8. 通知

# galleryCategoryDataDisplay
source: 9. Data Display
zh: 9. 数据展示

# galleryCategoryDecorative
source: 10. Decorative
zh: 10. 装饰

# galleryOverviewNav
source: Overview
zh: 概览

# galleryRecipeBadge
source: E2E
zh: 端到端

# galleryDevelopmentCandidateBadge
source: Development candidate
zh: 开发候选

# galleryIconsNav
source: 101 Vector Icons
zh: 101 个矢量图标

# galleryProvenanceNav
source: Build Provenance
zh: 构建来源

# galleryRecipeFormNav
source: Form & Async Validation
zh: 表单与异步验证

# galleryRecipeOverlayNav
source: Overlay Orchestration
zh: 浮层编排

# galleryRecipeTableNav
source: Data Table & Gallery
zh: 数据表格与展示页

# galleryComponentC01
source: Button (C01)
zh: 按钮 (C01)

# galleryComponentC02
source: Icon (C02)
zh: 图标 (C02)

# galleryComponentC03
source: Typewriter (C03)
zh: 打字机 (C03)

# galleryComponentC04
source: Cursor (C04)
zh: 光标 (C04)

# galleryComponentC05
source: Card (C05)
zh: 卡片 (C05)

# galleryComponentC06
source: Title (C06)
zh: 标题 (C06)

# galleryComponentC07
source: Divider (C07)
zh: 分隔符 (C07)

# galleryComponentC08
source: Background (C08)
zh: 背景 (C08)

# galleryComponentC09
source: Collapse (C09)
zh: 折叠面板 (C09)

# galleryComponentC10
source: Tabs (C10)
zh: 标签页 (C10)

# galleryComponentC11
source: Carousel (C11)
zh: 轮播图 (C11)

# galleryComponentC12
source: Input (C12)
zh: 输入框 (C12)

# galleryComponentC13
source: Switch (C13)
zh: 开关 (C13)

# galleryComponentC14
source: Checkbox (C14)
zh: 复选框 (C14)

# galleryComponentC15
source: Radio (C15)
zh: 单选框 (C15)

# galleryComponentC16
source: Select (C16)
zh: 选择器 (C16)

# galleryComponentC17
source: DatePicker (C17)
zh: 日期选择器 (C17)

# galleryComponentC18
source: TimePicker (C18)
zh: 时间选择器 (C18)

# galleryComponentC19
source: Form (C19)
zh: 表单 (C19)

# galleryComponentC20
source: FormItem (C20)
zh: 表单项 (C20)

# galleryComponentC21
source: Modal (C21)
zh: 对话框 (C21)

# galleryComponentC22
source: Drawer (C22)
zh: 抽屉 (C22)

# galleryComponentC23
source: Tooltip (C23)
zh: 提示框 (C23)

# galleryComponentC24
source: Progress (C24)
zh: 进度条 (C24)

# galleryComponentC25
source: Loading (C25)
zh: 加载状态 (C25)

# galleryComponentC26
source: Skeleton (C26)
zh: 骨架屏 (C26)

# galleryComponentC27
source: BackTop (C27)
zh: 回到顶部 (C27)

# galleryComponentC28
source: Countdown (C28)
zh: 倒计时 (C28)

# galleryComponentC29
source: Time (C29)
zh: 时间 (C29)

# galleryComponentC30
source: Notification (C30)
zh: 通知 (C30)

# galleryComponentC31
source: Table (C31)
zh: 表格 (C31)

# galleryComponentC32
source: Pagination (C32)
zh: 分页 (C32)

# galleryComponentC33
source: CodeBlock (C33)
zh: 代码块 (C33)

# galleryComponentC34
source: Tag (C34)
zh: 标签 (C34)

# galleryComponentC35
source: Image (C35)
zh: 图片 (C35)

# galleryComponentC36
source: Footer (C36)
zh: 页脚 (C36)

# galleryWelcomeTitle
source: Welcome to Animal Island UI
zh: 欢迎来到 Animal Island UI

# galleryWelcomeSubtitle
source: A cozy Kawaii component library for enterprise-grade Flutter applications
zh: 为企业级 Flutter 应用打造的温暖可爱组件库

# galleryMetricComponents
source: Catalog Components
zh: 目录组件

# galleryMetricIcons
source: Canonical SVG Icons
zh: 标准 SVG 图标

# galleryRecipesTitle
source: Interactive End-to-End Recipes
zh: 交互式端到端示例

# galleryRecipeFormTitle
source: Form & Async Validation
zh: 表单与异步验证

# galleryRecipeFormDescription
source: Comprehensive form lifecycle with typed keys, async concurrency and auto-focus error resolution.
zh: 展示带类型字段键、并发异步验证和自动定位错误的完整表单生命周期。

# galleryRecipeOverlayTitle
source: Overlay Orchestration
zh: 浮层编排

# galleryRecipeOverlayDescription
source: Concurrent notification queuing, modal dialogues, slide-out drawer, and loading mask coordination.
zh: 演示通知排队、对话框、滑出抽屉和加载遮罩的协同。

# galleryRecipeTableTitle
source: Data Table & Gallery
zh: 数据表格与展示页

# galleryRecipeTableDescription
source: Virtual 1,000-row lazy table with sorting, pagination controls, code copying, and lightbox image preview.
zh: 演示包含 1,000 行数据的虚拟表格、排序、分页、代码复制和图片预览。

# galleryExploreCategoriesTitle
source: Explore Component Categories
zh: 浏览组件类别

# galleryChipButton
source: Button
zh: 按钮

# galleryChipIcons
source: 101 Icons Gallery
zh: 101 个图标

# galleryChipTypewriter
source: Typewriter
zh: 打字机

# galleryChipInputForms
source: Input & Forms
zh: 输入与表单

# galleryChipDateTime
source: Date & Time Pickers
zh: 日期与时间选择器

# galleryChipModal
source: Modal & Dialogue
zh: 对话框与提示

# galleryChipTable
source: Virtual Table
zh: 虚拟表格

# galleryChipPagination
source: Pagination
zh: 分页

# galleryChipCodeBlock
source: Code Block
zh: 代码块

# galleryChipImage
source: Image & Lightbox
zh: 图片预览

# galleryChipTabs
source: Tabs & Collapse
zh: 标签页与折叠面板

# galleryChipNotifications
source: Notification Host
zh: 通知管理器

# galleryDemoBadge
source: Demo
zh: 演示

# galleryLaunchRecipe
source: Launch Recipe
zh: 打开示例

# galleryNotFoundTitle
source: 404: Lost on the Island
zh: 404：岛上没有这个页面

# galleryNotFoundRoute
source: No component story found at route "{route}"
zh: 找不到路由“{route}”对应的组件示例

# galleryReturnOverview
source: Return to Overview
zh: 返回概览

# provenanceUnavailable
source: This build carries no build identity stamp.
zh: 此构建未加盖构建身份。

# provenanceTitle
source: Build Provenance & Rights Ledger
zh: 构建来源与授权记录

# provenanceDescription
source: This page shows the identity stamped into this build and the project targets. Current acceptance is determined by candidate evidence.
zh: 此页面展示本次构建加盖的身份和项目目标；当前验收状态以候选证据为准。

# provenanceReleaseIdentity
source: Build Identity
zh: 构建身份

# provenancePackageIdentity
source: Package Identity
zh: 软件包身份

# provenanceSourceCommit
source: Source Git Commit
zh: 源 Git 提交

# provenanceBuildSdk
source: Build Flutter SDK
zh: 构建所用 Flutter SDK

# provenanceApiHash
source: Public API Signature SHA-256
zh: 公共 API 签名 SHA-256

# provenanceUpstream
source: Upstream Design System
zh: 上游设计系统

# provenanceLicense
source: License Specification
zh: 许可证说明

# provenanceLicenseValue
source: {license} (Non-Commercial Attribution)
zh: {license}（非商业署名许可）
